<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container py-5">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="pills-home-tab"
            data-toggle="pill"
            href="#pills-home"
            role="tab"
            aria-controls="pills-home"
            aria-selected="true"
            >exercise 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-2-tab"
            data-toggle="pill"
            href="#pills-exercise-2"
            role="tab"
            aria-controls="pills-exercise-2"
            aria-selected="false"
            >exercise 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-3-tab"
            data-toggle="pill"
            href="#pills-exercise-3"
            role="tab"
            aria-controls="pills-exercise-3"
            aria-selected="false"
            >exercise 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-exercise-4-tab"
            data-toggle="pill"
            href="#pills-exercise-4"
            role="tab"
            aria-controls="pills-exercise-4"
            aria-selected="false"
            >exercise 4</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-home"
          role="tabpanel"
          aria-labelledby="pills-home-tab"
        >
          <div class="form-group">
            <h2>Ascending</h2>
            <input
              type="number"
              class="form-control"
              id="firstNum"
              placeholder="1st number"
            />
            <input
              type="number"
              class="form-control"
              id="secondNum"
              placeholder="2nd number"
            />
            <input
              type="number"
              class="form-control"
              id="thirdNum"
              placeholder="3rd number"
            />
            <button type="submit" onClick="sort()" class="btn">Sort &#8593</button>
            <div class="result" id="sorted">
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-2"
          role="tabpanel"
          aria-labelledby="pills-exercise-2-tab"
        >
          <div class="form-group">
            <h2>Greeting</h2>
            <input
              type="text"
              class="form-control"
              id="user"
              placeholder="Who's using the computer?"
            />
          </div>
          <button onClick="greet()" class="btn">Greet</button>
          <div class="result" id="greet">👋</div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-3"
          role="tabpanel"
          aria-labelledby="pills-exercise-3-tab"
        >
          <div class="form-group">
            <h2>Odd and Even</h2>
            <input
              type="number"
              class="form-control"
              id="firNum"
              placeholder="1st number"
            />
            <input
              type="number"
              class="form-control"
              id="secNum"
              placeholder="2nd number"
            />
            <input
              type="number"
              class="form-control"
              id="thiNum"
              placeholder="3rd number"
            />
            <button onClick="check()" class="btn">Check</button>
            <div class="result" id="types"></div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-exercise-4"
          role="tabpanel"
          aria-labelledby="pills-exercise-4-tab"
        >
          <div class="form-group">
            <h2>Triangle</h2>
            <input
              type="number"
              class="form-control"
              id="firstEdge"
              placeholder="1st edge"
            />
            <input
              type="number"
              class="form-control"
              id="secondEdge"
              placeholder="2nd edge"
            />
            <input
              type="number"
              class="form-control"
              id="thirdEdge"
              placeholder="3rd edge"
            />
            <button onclick="checkFn()" class="btn">Check</button>
            <div class="result" id="checker"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
